apiVersion: v1
kind: Service
metadata:
  name: crater-web
spec:
  selector:
    app: crater-web
  ports:
    - protocol: TCP
      port: 444         # EXPOSE this externally
      targetPort: 80    # The container's internal HTTP port
  type: LoadBalancer
