apiVersion: v1
kind: Service
metadata:
  name: reportsdb
  labels:
    app: reportsdb
spec:
  selector:
    app: reportsdb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
