apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bahmni-web-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2  # default for EKS
  resources:
    requests:
      storage: 1Gi
