apiVersion: v1
kind: Service
metadata:
  name: bahmni-lite-reports
spec:
  selector:
    app: bahmni-lite-reports
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
